[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventory/

[privilege_escalation]

[persistent_connection]

[connection]

[colors]

[selinux]

[diff]

[galaxy]

[inventory]

[netconf_connection]

[paramiko_connection]

[jinja2]

[tags]
